# #############################################################################
#                               MANDATORY OPTIONS
# #############################################################################
# These options connot be overwritten
# (ssh_config uses the first value per option)
Host *
IdentitiesOnly yes
HashKnownHosts yes

# #############################################################################
#                                     HOSTS
# #############################################################################
# These Host declarations are per host, using one base config and different
# configs depending on the situation. E.g.: In general I'll use `ssh mcp` for
# my MCP host, but if I am on the same network I will use `ssh mcpl`


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MCP ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Host mcpl*
Port 22
Hostname 192.168.178.234

# common connection options,
# no matter where we connect from
Host mcp*
Port 2222
Hostname ssh.vince.lol
User vince
HostKeyAlias mcp

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  PHOSPHORUS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Host phosphorusl* phosl*
Port 22
Hostname 192.168.178.4

# common connection options,
# no matter where we connect from
Host phosphorus* phos*
Hostname ssh.vince.lol
Port 2223
User pi
HostKeyAlias phosphorus

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GALLIUM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Host gallium*
HostName localhost
Port 2222
# we connect to mcp first (way easier than the old netcat solution 😀)
ProxyJump mcp
HostKeyAlias gallium


# #############################################################################
#                                 HOST ADDITIONS
# #############################################################################
# e.g. ssh `mcp-dev-rev` will ssh to mcp and add the development and reverse
# forwards below

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ DEVELOPMENT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Host *dev*
# port forwards for remote development
# posgrest
LocalForward 3000 0.0.0.0:3000
# elm
LocalForward 3001 0.0.0.0:3001
# postgrest
LocalForward 8000 0.0.0.0:8000
# nginx
LocalForward 8080 0.0.0.0:8080
# postgresql
LocalForward 5432 0.0.0.0:5432

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ROUTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Host *rout*
# router access
LocalForward 8080 192.168.178.1:80


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ STEAM STREAMING ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Host *steam*
# steam in-home streaming ports
# deprecated due to https://github.com/techhazard/remote-gaming
LocalForward 27036 192.168.178.19:27036
LocalForward 27031 192.168.178.19:27031

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ REVERSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Host *rev*
# reverse ssh access
RemoteForward 2222 0.0.0.0:22


# #############################################################################
#                                 COMMON OPTIONS
# #############################################################################
# These options can be overruled by using them above this host declaration
Host *
User vince
ServerAliveInterval 15
ServerAliveCountMax 5
TCPKeepAlive yes
IdentityFile ~/.ssh/id_rsa
