# ----------------------------- MANDATORY OPTIONS -----------------------------
# These options connot be overwritten
# (ssh_config uses the first value per option)
Host *
IdentitiesOnly yes
HashKnownHosts yes

# ----------------------------------- HOSTS -----------------------------------
# MCP
Host mcpl*
Port 22
Hostname 192.168.178.234

# common connection options,
# no matter where we connect from
Host mcp*
Port 2222
Hostname ssh.vince.lol
User vince
HostKeyAlias mcp

Host pil*
Hostname 192.168.178.4

Host pi*
Hostname ssh.vince.lol
Port 2223
User pi
HostKeyAlias pi

Host gallium*
HostName localhost
Port 2222


# ------------------------------- HOST ADDITIONS ------------------------------
# e.g. ssh mcp-dev-rout-rev
# will ssh to mcp and add the forwards below
Host *dev*
LocalForward 3000 0.0.0.0:3000
LocalForward 8000 0.0.0.0:8000
LocalForward 8080 0.0.0.0:8080
LocalForward 5432 0.0.0.0:5432

Host *rout*
LocalForward 8080 192.168.178.1:80

Host *steam*
LocalForward 27036 192.168.178.19:27036
LocalForward 27031 192.168.178.19:27031

Host *rev*
RemoteForward 2222 0.0.0.0:22



# ------------------------------- COMMON OPTIONS ------------------------------
# These options can be overwritten
Host *
ServerAliveInterval 15
ServerAliveCountMax 5
TCPKeepAlive yes
IdentityFile ~/.ssh/id_rsa.pub
