" WRITING / PROSE
" emoji
Plug 'junegunn/vim-emoji'
" for writing
Plug 'junegunn/vim-journal'
Plug 'vimwiki/vimwiki', {'for': ['vimwiki', 'markdown', 'text']}
nmap <Leader>W <Plug>VimwikiTabIndex
nmap <Leader>d <Plug>VimwikiTabMakeDiaryNote
" distraction free writing
Plug 'junegunn/goyo.vim'
" only highlight current paragragh
Plug 'junegunn/limelight.vim'
Plug 'Konfekt/vim-guesslang' "guess the language for spell checking
let g:guesslang_langs = [ 'en_US', 'nl_NL', 'nl' ]
augroup spell
    autocmd FileType text,markdown,mail,gitcommit setlocal spell
    autocmd FileType help setlocal nospell
augroup END
" Github
Plug 'roxma/nvim-completion-manager'
Plug 'roxma/ncm-github'
